server.port=${project-port:8083}

spring.datasource.url = ${project-jdbc-url:jdbc:mysql://localhost:3306/proyectos}

spring.datasource.username = ${project-jdbc-username:root}

spring.datasource.password = ${project-jdbc-password:1345}

spring.jpa.properties.hibernate.dialect = ${project-jdbc-dialect:org.hibernate.dialect.MySQL5InnoDBDialect}

spring.jpa.hibernate.ddl-auto = update

spring.datasource.hikari.connection-timeout=60000

spring.datasource.hikari.maximum-pool-size=${project-jdbc-max-pool:5}

spring.mail.host = smtp.gmail.com

spring.mail.username = innefastcompany@gmail.com

spring.mail.password = innefast1345

spring.mail.port=587

spring.mail.properties.mail.smtp.starttls.enable = true

